*{
    box-sizing: border-box;
    color: rgb(46, 46, 46);
}
p, h1, h2, h3, h4, h5, h6, body, html, button{
    padding: 0;
    margin: 0;
}

li{
    font-size: 1.1rem;
    white-space: pre-wrap;
}

body{
    line-height: 1.5;
}


main{
    min-width: 320px;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.sidebar{
    background-color: rgb(46, 46, 46);
    max-width: 320px;
    padding: 1rem 0;
}
.img-container{
    border: 5px solid white;
    background-image: url(../public/images/1-3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 80rem;
    width: calc(320px - 2rem);
    height: calc(320px - 2rem);
    margin: auto;
    
}

.section{
    padding: 1rem 2rem;
}


input, textarea{
    display: flex;
    width: 100%;
    appearance: none;
    border: none;
    font: inherit;
    resize: none;
    overflow: hidden;
}

.focal{
    padding: 5rem 1rem;
}

.focal p{
    font-size: 1.1rem;
    min-width: min-content;
}

@media (max-width:425px) {
    .sidebar{
        max-width: 100%;
    }
    main{
        grid-template-columns: auto;
    }
    .focal{
        padding: 1rem;
    }
    
}

.delete {
    min-height: 1.5rem;
    max-height: 2rem;
}

.two-cols{
    grid-template-columns: auto 2rem;
}
.add{
    padding: 0.25rem 0.5rem;
    margin: auto;
}